{
    "name": "heristop/propel-senchagridable-behavior",
    "description": "Propel behavior to automatically add filters for Sencha / ExtJS grids",
    "keywords": [ "propel", "behavior", "extjs", "sencha", "filter", "grid" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Mogère"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    }
}
